======================================================================
SYSTEMATIC COMMODITIES STRATEGY — BACKTEST REPORT
======================================================================

PERFORMANCE SUMMARY
----------------------------------------
  Period:              16.4 years (4127 trading days)
  Annualized return:     50.30%
  Annualized vol:        19.85%
  Sharpe ratio:            2.53
  Max drawdown:          18.35%
  Calmar ratio:            2.74
  Hit rate:              37.53%
  Skewness:              -0.617
  Excess kurtosis:       12.989

ANNUAL RETURNS
----------------------------------------
  2015:  +78.20%  +++++++++++++++
  2016:  +76.13%  +++++++++++++++
  2017:  +58.45%  +++++++++++
  2018:   -2.27%  
  2019:   +6.20%  +
  2020:  +89.58%  +++++++++++++++++
  2021:  +46.62%  +++++++++
  2022:  +123.48%  ++++++++++++++++++++++++
  2023:  +89.82%  +++++++++++++++++
  2024:  +43.76%  ++++++++
  2025:  +23.41%  ++++
  2026:  +66.83%  +++++++++++++

DRAWDOWN ANALYSIS
----------------------------------------
  #1:   18.35%  (2024-11-22 to 2025-06-12, 202 days)
  #2:   18.07%  (2018-10-03 to 2020-03-09, 523 days)
  #3:   16.39%  (2022-03-08 to 2022-04-11, 34 days)
  #4:   14.42%  (2016-01-20 to 2016-01-29, 9 days)
  #5:   13.68%  (2021-11-09 to 2021-11-26, 17 days)

SIGNAL CORRELATION MATRIX
----------------------------------------
            carry     tsmom     xsmom  spread_mean_reversion  fundamental_surprise
   carry      1.00     -0.01     -0.01       nan      0.00
   tsmom     -0.01      1.00     -0.01       nan      0.02
   xsmom     -0.01     -0.01      1.00       nan      0.02
  spread_mean_reversion       nan       nan       nan       nan       nan
  fundamental_surprise      0.00      0.02      0.02       nan      1.00

PER-SIGNAL AVERAGE SCORES (full sample)
----------------------------------------
                      carry:  CL: -0.093, CO: +0.230, NG: -0.747, HO: +0.173, XB: +0.437
                      tsmom:  CL: +0.295, CO: +0.838, NG: -0.739, HO: +1.047, XB: +1.480
                      xsmom:  CL: -0.270, CO: +0.302, NG: -1.125, HO: +0.273, XB: +0.821
      spread_mean_reversion:  CL: +0.398, CO: -0.398, HO: +0.146, XB: -0.146
       fundamental_surprise:  CL: +0.042, CO: +0.044, HO: -0.035, XB: -0.051

CURRENT POSITIONS (last date)
----------------------------------------
  CL:  LONG   1.377
  CO:  LONG   1.228
  HO:  LONG   1.471
  NG:  SHORT  2.720
  XB:  LONG   2.348

MONTHLY RETURNS
----------------------------------------
          Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec    TOTAL
  2015   +1.2%   +4.7%   +3.4%   +6.4%   +6.9%   -1.0%   +5.3%   +8.0%   +8.4%  +10.4%  +13.0%  +11.5%   +78.2%
  2016   +5.7%  +11.9%   +3.2%  +14.8%   +6.5%   -7.7%  +11.2%   +4.0%   +4.4%  +10.8%   +8.2%   +3.3%   +76.1%
  2017   +1.4%   +3.3%   +5.7%   +1.2%  +15.8%   +2.1%   +0.5%   +6.6%   +2.1%  +11.6%   +2.9%   +5.3%   +58.4%
  2018   -3.2%   -1.6%   +5.9%   +4.1%   -0.6%   +4.9%   -4.2%   -0.0%   +8.2%   -6.5%   -9.2%   +0.0%    -2.3%
  2019   +0.0%   +0.0%   +0.0%   +0.0%   +0.0%   +0.0%   +0.0%   +0.0%   +0.0%   +0.0%   +2.2%   +4.0%    +6.2%
  2020   -0.8%   +2.5%   -8.9%  +23.4%  +29.4%   +4.0%  +11.8%   +5.9%  +13.8%   -9.2%  +17.1%   +0.5%   +89.6%
  2021   +0.5%  +10.1%   +3.3%   +9.0%   +3.7%   -1.3%   +1.2%   -3.2%   +6.0%  +11.8%  -10.8%  +16.3%   +46.6%
  2022  +18.3%  +10.7%  +17.1%  +10.6%  +20.2%   +7.6%   +2.2%   +7.1%   -1.1%  +19.2%  +10.1%   +1.4%  +123.5%
  2023   +3.9%   -0.9%  +16.2%   +7.3%  +11.3%   +9.8%   +9.1%   +3.5%   +9.2%   +5.5%  +15.7%   -0.8%   +89.8%
  2024   -2.7%  +10.0%  +13.4%   +0.9%   -3.0%   +6.3%   +5.7%   +4.6%   -9.3%  +13.7%   +5.0%   -0.6%   +43.8%
  2025   -4.0%   -4.7%   -0.2%   -6.8%   +0.0%   +8.8%  +15.3%   +0.3%   +4.0%   +8.5%  +11.1%   -8.8%   +23.4%
  2026   +4.9%   +8.5%  +50.4%   +3.1%                                                                   +66.8%

======================================================================
END OF REPORT
======================================================================